@media only screen and (max-width:1199px) {
	.about-two-section .about-col ul li {
		margin-right: 20px;
	}
}


@media only screen and (max-width:991px) {
	.text-center991 {
		text-align: center;
		float: none;
	}
	.main-nav .navbar-nav > li > a {
		margin-left: 18px;
	}
	.main-nav .navbar-brand > a img {
		width: 160px;
	}
	.welcome-section {
		padding-top: 150px;
	}
	.welcome-col ul {
		margin-bottom: 50px;
	}
	.welcome-col img {
		width: 60%;
		margin: 0 auto;
		display: block;
	}
	.portfolio-item-info .item-caption h4 {
		font-weight: normal;
		font-size: 12px;
	}
	.portfolio-item-info .item-caption {
	    padding: 30px 30px 0px 30px;
	    left: 0;
	}


}

@media only screen and (max-width:767px) {
	.text-center767 {
		float: none;
		text-align: center;
	}
	.main-nav .navbar-brand {
		padding: 0 15px;
	}
	.main-nav .navbar-toggle {
		border-radius: 0;
	}
	.navbar-default .navbar-toggle .icon-bar {
	    background-color: #dddddd;
	}
	.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
	    background-color: transparent;
	}
	.main-nav.top-nav-collapse .icon-bar {
		background: #333333;
	}
	.navbar-collapse {
		margin-top: 20px;
	}
	.container>.navbar-collapse {
		margin-left: 0;
		margin-right: 0;
	}
	.main-nav .navbar-right {
		background: #f1f1f1;
		margin: 0 -15px;
		padding: 10px 0;
	}
	.main-nav .navbar-nav>li {
		width: 100%;
		text-align: center;
	}
	.main-nav .navbar-nav>li>a {
		padding: 10px 0;
		margin-top: 0;
		margin-left: 0;
		color: #666666;
	}
	
}

@media only screen and (max-width:600px) {
	.full-wd600 {
		width: 100%;
	}
	.main-nav .navbar-brand {
		width: 180px;
		height: auto;
	}
	.filtr-item {
		width: 50%;
	}
	
}


@media only screen and (max-width:480px) {
	.hover-box h3 {
		display: none;
	}
	.pricingTable .pricingTable-header:before {
	    content: "";
	    width: 100%;
	    height: 220%;
	    background: #85af1d;
	    position: absolute;
	    top: -150%;
	    left: -10%;
	    z-index: -1;
	    -webkit-transform: rotate(-28deg);
	    -ms-transform: rotate(-28deg);
	    -o-transform: rotate(-28deg);
	    transform: rotate(-28deg);
	}
	.testimonial-box i {
		font-size: 100px;
	}
	.hover-box .icon {
		top: 50%;
    	margin-top: -17px;
	}
	.social li {
		margin: 0 3px;
	}
}

@media only screen and (max-width:420px) {
	.main-nav .navbar-brand {
		width: 150px;
		height: auto;
	}
	.navbar-toggle {
		margin-top: 0;
		margin-bottom: 0;
	}
	.main-slider-section {
		margin-top: 62px;
	}
	.slider-main-title {
		font-size: 16px !important;
	}
	.slider-main-title span {
	    font-size: 16px !important;
	}
	.join-btn {
		padding: 8px 15px !important;
	}
}

@media only screen and (max-width:380px) {
	.filtr-item {
		width: 100%;
	}
	.welcome-col h1 {
		font-size:40px;
	}
	.welcome-col .cd-headline {
		font-size: 14px;
	}
}
@media only screen and (max-width:375px) {
	.about-col .btn-black {
		margin-top: 10px;
	}
}
