<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Collis - Documentation File</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/simple-sidebar.css" rel="stylesheet">
    <link href="css/scrolling-nav.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper" class="toggled">

        <!-- Sidebar Nav -->
        <div id="sidebar-wrapper">
            <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <ul class="sidebar-nav">
                    <li class="sidebar-brand">
                        <a href="index.html">
                            <img class="main-logo" src="images/logo.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#installation">Installation</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#pages">Pages</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#fonts">Fonts</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#css">CSS files</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#js">Js Files</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#images">Images</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#header">Header Structure</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#map">Google Map</a>
                    </li>
                </ul>
            </nav>
        </div>
        <!-- /#sidebar-wrapper -->

        <div class="my-sec" id="installation">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>Collis - Personal Portfolio HTML5 Template</h1>
                        <p>Created : 18 February, 2018</p>
                        <p>Support : awesometheme1995@gmail.com</p>
                        <h3 class="review-text">If You Like This Template, Please Give Us Five Stars feedback</h3>
                    </div>
                </div>
            </div>
        </div>

        <div class="my-sec" id="installation">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2>Template Installation</h2>
                        <div class="my-content">
                            <ul>
                                <li>1. <span>Open up your FTP manager and connect to your hosting</span></li>
                                <li>2. <span>Browse to required directory (Normally public_html)</span></li>
                                <li>3. <span>Upload the files inside Template folder.</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="my-sec" id="pages">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2>All Pages</h2>
                        <div class="my-content">
                            <ul>
                                <li>1. <span><a href="#" target="_blank">Home one</a></span></li>
                                <li>2. <span><a href="#" target="_blank">Home Two</a></span></li>
                                <li>3. <span><a href="#" target="_blank">Home Three</a></span></li>
                                <li>2. <span><a href="#" target="_blank">Blog Single</a></span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="my-sec" id="fonts">
            <div class="container">
                <div class="col-md-12">
                    <h2>Fonts</h2>
                    <div class="my-content">
                        <h4>*** All Google fonts are included in the "style.css".</h4>
                        <ul>
                            <li>1. <span><a href="https://fonts.google.com/specimen/Montserrat" target="_blank">Montserrat</a></span></li>
                            <li>2. <span><a href="https://fonts.google.com/specimen/Oxygen" target="_blank">Oxygen</a></span></li>
                            <li>3. <span><a href="https://fonts.google.com/specimen/Lobster" target="_blank">Lobster</a></span></li>
                        </ul>
                        <h4>*** All icon fonts are included in the "style.css" . And All icon fonts in the "fonts" folder </h4>
                        <ul>
                            <li>1. <span><a href="http://fontawesome.io/icons/" target="_blank">font-awesome</a></span></li>
                            <li>2. <span><a href="http://zavoloklom.github.io/material-design-iconic-font/" target="_blank">Material Design Iconic Font</a></span></li>
                            <li>3. <span><a href="http://konpa.github.io/devicon/" target="_blank">devicon</a></span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="my-sec" id="css">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2>All Css files</h2>
                        <div class="my-content">
                            <h4>All CSS files are included to the header. All CSS files in the "CSS" folder:</h4>
                            <code>
                                &nbsp;&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;Bootstrap&nbsp;CSS&nbsp;--&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;link&nbsp;href=&quot;css/bootstrap.min.css&quot;&nbsp;rel=&quot;stylesheet&quot;&gt;<br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;font-awesome&nbsp;CSS&nbsp;--&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;link&nbsp;href=&quot;css/font-awesome.min.css&quot;&nbsp;rel=&quot;stylesheet&quot;&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;material&nbsp;iconic&nbsp;font&nbsp;CSS&nbsp;--&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;link&nbsp;href=&quot;css/material-design-iconic-font.min.css&quot;&nbsp;rel=&quot;stylesheet&quot;&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;devicon&nbsp;--&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;link&nbsp;href=&quot;css/devicon.css&quot;&nbsp;rel=&quot;stylesheet&quot;&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;link&nbsp;href=&quot;css/devicon-colors.css&quot;&nbsp;rel=&quot;stylesheet&quot;&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;Animated-text&nbsp;CSS&nbsp;--&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;link&nbsp;href=&quot;css/animated-text.css&quot;&nbsp;rel=&quot;stylesheet&quot;&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;Slick&nbsp;CSS&nbsp;--&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;link&nbsp;href=&quot;css/slick.css&quot;&nbsp;rel=&quot;stylesheet&quot;&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;Slick&nbsp;theme&nbsp;CSS&nbsp;--&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;link&nbsp;href=&quot;css/slick-theme.css&quot;&nbsp;rel=&quot;stylesheet&quot;&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;Lightbox&nbsp;CSS&nbsp;--&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;link&nbsp;href=&quot;css/lightbox.min.css&quot;&nbsp;rel=&quot;stylesheet&quot;&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;Animate&nbsp;CSS&nbsp;--&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;link&nbsp;href=&quot;css/animate.css&quot;&nbsp;rel=&quot;stylesheet&quot;&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;YTPlayer&nbsp;CSS&nbsp;--&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;link&nbsp;href=&quot;css/jquery.mb.YTPlayer.min.css&quot;&nbsp;rel=&quot;stylesheet&quot;&gt;<br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;Custom&nbsp;CSS&nbsp;--&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;link&nbsp;href=&quot;css/style.css&quot;&nbsp;rel=&quot;stylesheet&quot;&gt;<br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;Responsive&nbsp;CSS&nbsp;--&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;link&nbsp;href=&quot;css/responsive.css&quot;&nbsp;rel=&quot;stylesheet&quot;&gt;
                            </code>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="my-sec" id="js">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2>All Js files</h2>
                        <div class="my-content">
                            <h4>All js files are included to the bottom of the html files. All js files in the "js" folder:</h4>
                            <code>
                                &nbsp;&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;jQuery&nbsp;--&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;script&nbsp;src=&quot;js/jquery.min.js&quot;&gt;&lt;/script&gt;<br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;Bootstrap&nbsp;Core&nbsp;JavaScript&nbsp;--&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;script&nbsp;src=&quot;js/bootstrap.min.js&quot;&gt;&lt;/script&gt;<br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;All&nbsp;Included&nbsp;JavaScript&nbsp;--&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;script&nbsp;src=&quot;js/jquery.easing.min.js&quot;&gt;&lt;/script&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;script&nbsp;src=&quot;js/scrolling-nav.js&quot;&gt;&lt;/script&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;script&nbsp;src=&quot;js/animated-text.js&quot;&gt;&lt;/script&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;script&nbsp;src=&quot;js/slick.min.js&quot;&gt;&lt;/script&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;script&nbsp;src=&quot;js/wow.min.js&quot;&gt;&lt;/script&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;script&nbsp;src=&quot;js/jquery.appear.js&quot;&gt;&lt;/script&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;script&nbsp;src=&quot;js/progress-bar-min.js&quot;&gt;&lt;/script&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;script&nbsp;src=&quot;js/jquery.waypoints.min.js&quot;&gt;&lt;/script&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;script&nbsp;src=&quot;js/jquery.countup.min.js&quot;&gt;&lt;/script&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;script&nbsp;src=&quot;js/jarallax.js&quot;&gt;&lt;/script&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;script&nbsp;src=&quot;js/lightbox.min.js&quot;&gt;&lt;/script&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;script&nbsp;src=&quot;js/dyscrollup.js&quot;&gt;&lt;/script&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;script&nbsp;src=&quot;js/jquery.mb.YTPlayer.min.js&quot;&gt;&lt;/script&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;script&nbsp;src=&quot;js/jquery.ripples.js&quot;&gt;&lt;/script&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;script&nbsp;src=&quot;js/imagesloaded.min.js&quot;&gt;&lt;/script&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;script&nbsp;src=&quot;js/jquery.filterizr.min.js&quot;&gt;&lt;/script&gt;<br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;Google&nbsp;map&nbsp;--&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;script&nbsp;src=&quot;js/google-map.js&quot;&gt;&lt;/script&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;script&nbsp;async&nbsp;defer&nbsp;src=&quot;https://maps.googleapis.com/maps/api/js?key=AIzaSyDdEPAHqgxFK5pioDAB3rsvKchAtXxRGO4&amp;callback=initMap&quot;&gt;&lt;/script&gt;<br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;Custom&nbsp;Js&nbsp;--&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;script&nbsp;src=&quot;js/main.js&quot;&gt;&lt;/script&gt;<br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;AJAX&nbsp;Contact&nbsp;Form&nbsp;Using&nbsp;--&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;script&nbsp;src=&quot;js/app.js&quot;&gt;&lt;/script&gt;
                            </code>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="my-sec" id="images">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2>Images</h2>
                        <div class="my-content">
                            <ul>
                                <li>1. <span><a href="http://allfreephotos.net/" target="_blank">allfreephotos.net</a></span></li>
                                <li>2. <span><a href="https://pixabay.com/" target="_blank">pixabay</a></span></li>
                                <li>3. <span>Google Images</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="my-sec" id="header">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2>Header and Nav Structure</h2>
                        <code>
                            &lt;!--&nbsp;Main&nbsp;Header&nbsp;start&nbsp;--&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;header&nbsp;class=&quot;main-header&quot;&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;class=&quot;container-fluid&quot;&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;class=&quot;row&quot;&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;class=&quot;col-md-12&quot;&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;Navigation&nbsp;--&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;nav&nbsp;class=&quot;navbar&nbsp;navbar-default&nbsp;navbar-fixed-top&nbsp;main-nav&quot;&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;class=&quot;container&quot;&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;class=&quot;navbar-header&nbsp;page-scroll&quot;&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;button&nbsp;type=&quot;button&quot;&nbsp;class=&quot;navbar-toggle&quot;&nbsp;data-toggle=&quot;collapse&quot;&nbsp;data-target=&quot;.navbar-ex1-collapse&quot;&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;span&nbsp;class=&quot;sr-only&quot;&gt;Toggle&nbsp;navigation&lt;/span&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;span&nbsp;class=&quot;icon-bar&quot;&gt;&lt;/span&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;span&nbsp;class=&quot;icon-bar&quot;&gt;&lt;/span&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;span&nbsp;class=&quot;icon-bar&quot;&gt;&lt;/span&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/button&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;class=&quot;navbar-brand&quot;&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a&nbsp;class=&quot;logo-black&quot;&nbsp;href=&quot;index.html&quot;&gt;&lt;img&nbsp;src=&quot;images/logo.png&quot;&nbsp;alt=&quot;&quot;&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/a&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a&nbsp;class=&quot;logo-white&quot;&nbsp;href=&quot;index.html&quot;&gt;&lt;img&nbsp;src=&quot;images/logo-white.png&quot;&nbsp;alt=&quot;&quot;&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/a&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;Collect&nbsp;the&nbsp;nav&nbsp;links,&nbsp;forms,&nbsp;and&nbsp;other&nbsp;content&nbsp;for&nbsp;toggling&nbsp;--&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;class=&quot;collapse&nbsp;navbar-collapse&nbsp;navbar-ex1-collapse&quot;&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;ul&nbsp;class=&quot;nav&nbsp;navbar-nav&nbsp;navbar-right&quot;&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;Hidden&nbsp;li&nbsp;included&nbsp;to&nbsp;remove&nbsp;active&nbsp;class&nbsp;from&nbsp;about&nbsp;link&nbsp;when&nbsp;scrolled&nbsp;up&nbsp;past&nbsp;about&nbsp;section&nbsp;--&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a&nbsp;class=&quot;page-scroll&quot;&nbsp;href=&quot;#page-top&quot;&gt;Home&lt;/a&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/li&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a&nbsp;class=&quot;page-scroll&quot;&nbsp;href=&quot;#about&quot;&gt;About&lt;/a&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/li&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a&nbsp;class=&quot;page-scroll&quot;&nbsp;href=&quot;#service&quot;&gt;Service&lt;/a&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/li&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a&nbsp;class=&quot;page-scroll&quot;&nbsp;href=&quot;#work&quot;&gt;Protfolio&lt;/a&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/li&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a&nbsp;class=&quot;page-scroll&quot;&nbsp;href=&quot;#blog&quot;&gt;Blog&lt;/a&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/li&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a&nbsp;class=&quot;page-scroll&quot;&nbsp;href=&quot;#contact&quot;&gt;Contact&lt;/a&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/li&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/ul&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;/.navbar-collapse&nbsp;--&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;/.container&nbsp;--&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/nav&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/header&gt;
                        </code>
                    </div>
                </div>
            </div>
        </div>

        <div class="my-sec" id="map">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="my-content">
                            <h2>Google maps script</h2>
                            <code>
                                function&nbsp;initMap()&nbsp;{<br/>&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;uluru&nbsp;=&nbsp;{lat:&nbsp;22.8006761,&nbsp;lng:&nbsp;89.5385872};<br/>&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;map&nbsp;=&nbsp;new&nbsp;google.maps.Map(document.getElementById('map'),&nbsp;{<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;zoom:&nbsp;12,<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;center:&nbsp;uluru<br/>&nbsp;&nbsp;&nbsp;&nbsp;});<br/>&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;marker&nbsp;=&nbsp;new&nbsp;google.maps.Marker({<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;position:&nbsp;uluru,<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;map:&nbsp;map<br/>&nbsp;&nbsp;&nbsp;&nbsp;});<br/>&nbsp;&nbsp;}
                            </code>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="my-sec">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="my-content">
                            <div class="copyrights">
                                <p>Copyrights© - <a href="https://themeforest.net/user/awesome_theme" target="_blank">Awesome_Theme</a> - 2018. All Rights Reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>

</body>

</html>
