<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Collis Personal Portfolio HTML5 Template">
    <meta name="keywords" content="Personal, Portfolio, resume, cv, developer, personal resume, expart, professional, one page, onepage, HTML5, Template">
    <meta name="author" content="Awesome_Theme">

    <title>Collis - Personal Portfolio HTML5 Template</title>

    <!-- Favicon -->
    <link href="images/favicon.png" rel="shortcut icon" type="image/png">
    <link href="images/apple-icon.png" rel="icon" type="image/png">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- font-awesome CSS -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- material iconic font CSS -->
    <link href="css/material-design-iconic-font.min.css" rel="stylesheet">
    <link href="css/devicon.css" rel="stylesheet">
    <link href="css/devicon-colors.css" rel="stylesheet">
    <!-- Animated-text CSS -->
    <link href="css/animated-text.css" rel="stylesheet">
    <!-- Slick CSS -->
    <link href="css/slick.css" rel="stylesheet">
    <!-- Slick theme CSS -->
    <link href="css/slick-theme.css" rel="stylesheet">
    <!-- Lightbox CSS -->
    <link href="css/lightbox.min.css" rel="stylesheet">
    <!-- Animate CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- YTPlayer CSS -->
    <link href="css/jquery.mb.YTPlayer.min.css" rel="stylesheet">


    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Preloader start -->
    <div id="preloader">
        <div id="loader">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="lading"></div>
        </div>
    </div>

    <!-- Main Header start -->
    <header class="main-header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <!-- Navigation -->
                    <nav class="navbar navbar-default navbar-fixed-top main-nav">
                        <div class="container">
                            <div class="navbar-header page-scroll">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <div class="navbar-brand">
                                    <a class="logo-black" href="index.html"><img src="images/logo.png" alt="">
                                    </a>
                                    <a class="logo-white" href="index.html"><img src="images/logo-white.png" alt="">
                                    </a>
                                </div>
                            </div>

                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse navbar-ex1-collapse">
                                <ul class="nav navbar-nav navbar-right">
                                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                                    <li>
                                        <a class="page-scroll" href="index-one.html#page-top">Home</a>
                                    </li>
                                    <li>
                                        <a class="page-scroll" href="index-one.html#about">About</a>
                                    </li>
                                    <li>
                                        <a class="page-scroll" href="index-one.html#service">Service</a>
                                    </li>
                                    <li>
                                        <a class="page-scroll" href="index-one.html#work">Protfolio</a>
                                    </li>
                                    <li>
                                        <a class="page-scroll" href="index-one.html#blog">Blog</a>
                                    </li>
                                    <li>
                                        <a class="page-scroll" href="index-one.html#contact">Contact</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- /.navbar-collapse -->
                        </div>
                        <!-- /.container -->
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <!-- Page title -->
    <section class="page-title-sec jarallax over-layer-black">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2>blog single</h2>
                    <p><a href="index-one.html">Home</a> / <a href="#">Blog Details</a></p>
                </div>
            </div>
        </div>
    </section>

    <!-- Blog Single Section -->
    <section class="blog-sec blog-details-area">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="blog-box">
                        <div class="blog-img">
                            <img src="images/blog/big.jpg" alt="">
                        </div>
                        <div class="blog-date text-left">
                            <ul>
                                <li><i class="fa fa-user-circle"></i><a href="#">Mark Jonson</a></li>
                                <li><i class="fa fa-calendar"></i><a href="#">August 20, 2018</a></li>
                                <li><i class="fa fa-comment"></i><a href="#">5</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="blog-content">
                        <h4>Here Is The Blog Title</h4>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation.</p>
                        <div class="highlight-text">
                            <p>Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics This book is a treatise on the theory of ethics.</p>
                        </div>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="comment-row">
                                <h3><a href="#">Comment(03)</a></h3>
                                <div class="comment-item">
                                    <a class="pull-right" href="#">
                                        <i class="fa fa-reply" aria-hidden="true"></i>
                                    </a>
                                    <img src="images/blog/post-1.jpg" alt="">
                                    <h5>Nelson Maria</h5>
                                    <span>9 hours ago</span>
                                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that.</p>
                                </div>
                                <div class="comment-item middel-item">
                                    <a class="pull-right" href="#">
                                        <i class="fa fa-reply" aria-hidden="true"></i>
                                    </a>
                                    <img src="images/blog/post-2.jpg" alt="">
                                    <h5>Rogar Task</h5>
                                    <span>7 hours ago</span>
                                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that.</p>
                                </div>
                                <div class="comment-item">
                                    <a class="pull-right" href="#">
                                        <i class="fa fa-reply" aria-hidden="true"></i>
                                    </a>
                                    <img src="images/blog/post-3.jpg" alt="">
                                    <h5>Jessi Mardana</h5>
                                    <span>1 hours ago</span>
                                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-area">
                            <form>
                                <div class="col-md-6 col-sm-6">
                                    <input class="form-control" type="text" name="name" placeholder="Your name">
                                </div>
                                <div class="col-md-6 col-sm-6">
                                    <input class="form-control" type="email" name="email" placeholder="Email">
                                </div>
                                <div class="col-md-12 col-sm-12">
                                    <textarea class="form-control" name="message" rows="5" placeholder="Write message here"></textarea>
                                    <button class="btn btn-default simple-default-btn" type="submit">Submit Comment</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="at-sidebar">
                        <div class="sidebar-search">
                            <form method="post">
                                <div class="input-group">
                                    <input placeholder="Search Here....." class="form-control" name="search-field" type="text">
                                    <span class="input-group-btn">
                                  <button type="submit" class="btn"><i class="fa fa-search"></i></button>
                                  </span>
                                </div>
                            </form>
                        </div>
                        <div class="categories clearfix">
                            <h3 class="sedebar-title">categories</h3>
                            <ul>
                                <li><a href="#">web design</a> <span class="pull-right">(10)</span>
                                </li>
                                <li><a href="#">web development</a> <span class="pull-right">(08)</span>
                                </li>
                                <li><a href="#">graphic design</a> <span class="pull-right">(29)</span>
                                </li>
                                <li><a href="#">popular design</a> <span class="pull-right">(33)</span>
                                </li>
                                <li><a href="#">modern design</a> <span class="pull-right">(23)</span>
                                </li>
                                <li><a href="#">exclusive</a> <span class="pull-right">(22)</span>
                                </li>
                                <li><a href="#">popular design</a> <span class="pull-right">(29)</span>
                                </li>
                                <li><a href="#">best design</a> <span class="pull-right">(11)</span>
                                </li>
                            </ul>
                        </div>
                        <div class="latest-news">
                            <h3 class="sedebar-title">latest news</h3>
                            <ul>
                                <li>
                                    <div class="news-item">
                                        <img src="images/blog/small-1.jpg" alt="">
                                        <h4><a href="#">Lorem Ipsum is simply</a></h4>
                                        <p>August 22, 2018 <br> </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="news-item">
                                        <img src="images/blog/small-2.jpg" alt="">
                                        <h4><a href="#">Lorem Ipsum is simply</a></h4>
                                        <p>August 24, 2018 <br> </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="news-item">
                                        <img src="images/blog/small-3.jpg" alt="">
                                        <h4><a href="#">Lorem Ipsum is simply</a></h4>
                                        <p>August 25, 2018</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="sidebar-tags">
                            <h3 class="sedebar-title">Tags</h3>
                            <a href="#">Responsive</a>
                            <a href="#">Web Design</a>
                            <a href="#">Best</a>
                            <a href="#">Modern Design</a>
                            <a href="#">Popular</a>
                            <a href="#">Servar</a>
                            <a href="#">Javascript</a>
                            <a href="#">Jquery</a>
                        </div>
                        <div class="blog-video">
                            <h3 class="sedebar-title">Video Preview</h3>
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe src="https://www.youtube.com/embed/EfTUpvxEbqc" frameborder="0" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer start -->
    <footer class="main-footer">
        <div class="copyright">
                <div class="row">
                    <div class="col-md-12">
                        <div class="copyright-col text-center">
                            <p>Copyright ©2018 <a href="https://themeforest.net/user/awesome_theme" target="_blank">Awesome_Theme</a> All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- All Included JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>
    <script src="js/animated-text.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/progress-bar-min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.countup.min.js"></script>
    <script src="js/jarallax.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/dyscrollup.js"></script>
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <script src="js/jquery.ripples.js"></script>
    <script src="js/imagesloaded.min.js"></script>
    <script src="js/jquery.filterizr.min.js"></script>

    <!-- Custom Js -->
    <script src="js/main.js"></script>

    <!-- AJAX Contact Form Using -->
    <script src="js/app.js"></script>

</body>

</html>