<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Collis Personal Portfolio HTML5 Template">
    <meta name="keywords" content="Personal, Portfolio, resume, cv, developer, personal resume, expart, professional, one page, onepage, HTML5, Template">
    <meta name="author" content="Awesome_Theme">

    <title>Collis - Personal Portfolio HTML5 Template</title>

    <!-- Favicon -->
    <link href="images/favicon.png" rel="shortcut icon" type="image/png">
    <link href="images/apple-icon.png" rel="icon" type="image/png">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Preloader start -->
    <div id="preloader">
        <div id="loader">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="lading"></div>
        </div>
    </div>

    <section class="main-demo-heading over-layer-black">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1>Collis</h1>
                    <h2>Personal Portfolio HTML5 Template</h2>
                    <a class="btn btn-default buy-btn" href="https://themeforest.net/user/awesome_theme/portfolio" role="button">Buy Now</a>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Demo List Page -->
    <section class="demo-list-page">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="demo-box">
                        <img src="images/screenshort/index-1.png" alt="">
                        <div class="demo-over-layer">
                            <h4><a href="index-one.html" target="_blank">Live Preview</a></h4>
                        </div>
                    </div>
                    <h3><a href="index-one.html" target="_blank">Defualt Parallax Background</a></h3>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="demo-box">
                        <img src="images/screenshort/index-2.png" alt="">
                        <div class="demo-over-layer">
                            <h4><a href="index-two.html" target="_blank">Live Preview</a></h4>
                        </div>
                    </div>
                    <h3><a href="index-two.html" target="_blank">YouTube Background</a></h3>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="demo-box">
                        <img src="images/screenshort/index-3.png" alt="">
                        <div class="demo-over-layer">
                            <h4><a href="index-three.html" target="_blank">Live Preview</a></h4>
                        </div>
                    </div>
                    <h3><a href="index-three.html" target="_blank">Water ripples effect</a></h3>
                </div>
                <div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3">
                    <div class="demo-box">
                        <img src="images/screenshort/blog-details.png" alt="">
                        <div class="demo-over-layer">
                            <h4><a href="blog-details.html" target="_blank">Live Preview</a></h4>
                        </div>
                    </div>
                    <h3><a href="blog-details.html" target="_blank">Blog Details</a></h3>
                </div>
                <div class="col-md-12">
                    <h2><a href="https://themeforest.net/user/awesome_theme/portfolio" target="_blank">Click here</a> to see our other item</h2>
                </div>
            </div>
        </div>
    </section>

    <!-- footer start -->
    <footer class="main-footer">
        <div class="copyright">
                <div class="row">
                    <div class="col-md-12">
                        <div class="copyright-col text-center">
                            <p>Copyright ©2018 <a href="https://themeforest.net/user/awesome_theme" target="_blank">Awesome_Theme</a> All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom Js -->
    <script type="text/javascript" src="js/main.js"></script>

</body>

</html>